# https://cateee.net/lkddb/web-lkddb/SCHED_AUTOGROUP.html
# https://www.postgresql.org/message-id/50E4AAB1.9040902@optionshouse.com
# This setting enables better interactivity for desktop workloads and not
# suitable for many server workloads.

# kernel
kernel.sched_autogroup_enabled=0

# core
net.core.netdev_max_backlog=65536
net.core.optmem_max=25165824
net.core.rmem_default=16777216
net.core.rmem_max=31457280
net.core.somaxconn=65535
net.core.wmem_default=16777216
net.core.wmem_max=31457280

# ipv4
net.ipv4.ip_local_port_range=1024 65000
net.ipv4.neigh.default.gc_thresh1=0
net.ipv4.tcp_fin_timeout=15
net.ipv4.tcp_keepalive_intvl=15
net.ipv4.tcp_keepalive_probes=5
net.ipv4.tcp_keepalive_time=300
net.ipv4.tcp_max_syn_backlog=8192
net.ipv4.tcp_max_tw_buckets=1440000
net.ipv4.tcp_rfc1337=1
net.ipv4.tcp_rmem=4096 87380 31457280
net.ipv4.tcp_synack_retries=2
net.ipv4.tcp_syncookies=1
net.ipv4.tcp_tw_recycle=0
net.ipv4.tcp_tw_reuse=0
net.ipv4.tcp_wmem=4096 16384 31457280

# ipv6
net.ipv6.conf.all.disable_ipv6=1
net.ipv6.conf.default.disable_ipv6=1

# nf
net.nf_conntrack_max=524288

# swappiness
vm.swappiness = 1